html, body{
    padding: 0;
    margin: 0;
    overflow-y: hidden;
}

li{
    list-style-type: none;
}

nav{
    border: 1px red solid;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: rgb(42, 42, 56);
}

header{
    border: 1px blue solid;
    width: 100vw;
    height: 100vh;
}
#logo{
    height: 9vh;
}


h2 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5;  
  }
  
  p {
    margin: .5rem 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  /* First the Grid */
  .gallery-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 0;
  }
  
  .gallery-frame {
    padding: .5rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: #333;
    color: #d9d9d9;
  }
  
  .gallery-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
  }
  
  .gallery-img:hover {
    opacity: .7;
  }
>>>>>>> fd05021856b46d6c96d0bc1ef1fb0808ae8401df
